# build-your-own-x

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/programmingplatform/: OnlineProgrammingPlatformApplication.java
backend/src/main/java/com/programmingplatform/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/programmingplatform/controller/: AuthController.java
backend/src/main/java/com/programmingplatform/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/programmingplatform/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/programmingplatform/entity/: Course.java  User.java
backend/src/main/java/com/programmingplatform/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/programmingplatform/mapper/primary/: UserMapper.java
backend/src/main/java/com/programmingplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/programmingplatform/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
database/mongodb/: init.js
database/mysql/: init.sql
database/postgresql/: init.sql
docker/code-execution/java/: Dockerfile  execute.sh
docker/code-execution/python/: Dockerfile  execute.sh
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
